<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>GREENISKI</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      color: white;
      font-family: 'Jersey 25', sans-serif;
    }
    h1 {
      font-family: 'Jersey 25', sans-serif;
    }
    h2 {
      font-family: 'Jersey 25', sans-serif;
    }
    h3 {
      font-family: 'Jersey 25', sans-serif;
    }
    h4 {
      font-family: 'Jersey 25', sans-serif;
    }
    h5 {
      font-family: 'Jersey 25', sans-serif;
    }
    h6 {
      font-family: 'Jersey 25', sans-serif;
    }
    p {
      font-family: 'Jersey 25', sans-serif;
    }
  </style>
  </head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+25&display=swap" rel="stylesheet">

      <!-- use an import map to link to the Three.js CDN -->
<script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.162.0/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@0.162.0/examples/jsm/"
    }
  }
</script>

<!-- Link to your CSS file -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/104/three.js"></script>

 <!-- Link to your Javascript file as a type="module" -->
<script type="module" src="js/main.js"></script>


<body class="home">
  <!-- //  INTRO  // -->
  <div class="content-wrapper">
    <div class="content-bg">
      <body>
        <header>
            <center><img src ="header.png" alt = "joshua's slyfox2601" width = "1000" height = "500"></center>
        </header>
    <center>
      <p>🚀 You shall explore soon...</p>
    </center>
    </header>


  
    <section>
      <center>
      <h2>GREENISKI</h2>
      </center>
      <p>
        My speculative future takes place during the year 4226 on the planet that is called “Greeniski.” Greeniski is similar to Earth regarding water and land. The land that exists on Greeniski is mostly forestry and jungle biomes. These forestry and jungle biomes include aspects such as tall grass and trees, vines, lots of rain, hot and humid weather, vegetation, and unique wildlife. There is some speculation that there is humanity since there are forms of old technology that exist on Greeniski, but it is yet to be determined. From the outside looking in, it seems to be that Greeniski is prospering and shows no signs of environmental damage. I want viewers to immerse themselves in an ideal world or universe where nature is thriving and displays what the future holds if we chose to make better and healthier choices with our dear planet.

      </p>

  


  

  </body>
  </html>

